<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Bluesky</Title>
        <Description>Simple client for posting to Bluesky</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>bluesky, social networks</PackageTags>
        <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1;</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="X.Web.MetaExtractor" Version="2.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
