<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x.png</PackageIcon>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2025</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.3</Version>
        <AssemblyVersion>2.0.3</AssemblyVersion>
        <FileVersion>2.0.3</FileVersion>
        <PackageVersion>2.0.3</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Bluesky.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>