<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x.png</PackageIcon>

        <Authors>Andrey Gubskiy</Authors>
        <Copyright>Andrey Gubskiy © 2025</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.7</Version>
        <AssemblyVersion>2.0.7</AssemblyVersion>
        <FileVersion>2.0.7</FileVersion>
        <PackageVersion>2.0.7</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/a-gubskiy/X.Bluesky</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>